pollAp/askPage.xaml

<phone:PhoneApplicationPage 
    x:Class="pollAp.askPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        
     </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Margin="0,-128,0,0" Name="image1" Stretch="Fill" Width="480" Height="896" VerticalAlignment="Top" Source="/pollAp;component/Images/layt1.png" />
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

           </Grid>
        <TextBlock x:Name="PageTitle" Text="Post Your Poll" Margin="33,0,12,0" Style="{StaticResource PhoneTextTitle1Style}" />
        
        
        <ListBox Margin="0,19,36,-18" Grid.RowSpan="2">
            <Grid Height="121" HorizontalAlignment="Left" Margin="9,59,0,0" Name="grid2" VerticalAlignment="Top" Width="441">
                <TextBlock Text="Q." FontSize="30" />
                <TextBox Text="Enter Question" FontSize="26" TextAlignment="Center" GotFocus="enterQuestion" Margin="23,0,0,0" TextWrapping="Wrap" Name="questionTextBox" />
            </Grid>
            <Grid Height="100" HorizontalAlignment="Left" Margin="9,10,0,0" Name="grid3" VerticalAlignment="Top" Width="441">
                <TextBlock Text="1." FontSize="30" />
                <TextBox Text="Option 1" FontSize="24" TextAlignment="Center" GotFocus="enterOption1" TextWrapping="Wrap" Name="option1TextBox" Margin="25,0,0,0" />
            </Grid>
            <Grid Height="100" HorizontalAlignment="Left" Margin="9,10,0,0" Name="grid4" VerticalAlignment="Top" Width="441">
                <TextBlock Text="2." FontSize="30" />
                <TextBox Text="Option 2" FontSize="24" TextAlignment="Center" GotFocus="enterOption2" TextWrapping="Wrap" Name="option2TextBox" Margin="25,0,0,0" />
            </Grid>
            <Grid Height="100" HorizontalAlignment="Left" Margin="9,10,0,0" Name="grid5" VerticalAlignment="Top" Width="441">
                <TextBlock Text="3." FontSize="30" />
                <TextBox Text="Option 3" FontSize="24" TextAlignment="Center" GotFocus="enterOption3" TextWrapping="Wrap" Name="option3TextBox" Margin="25,0,0,0" />
            </Grid>
            <Grid Height="100" HorizontalAlignment="Left" Margin="9,10,0,0" Name="grid6" VerticalAlignment="Top" Width="441">
                <TextBlock Text="4." FontSize="30" />
                <TextBox Text="Option 4" FontSize="24" TextAlignment="Center" GotFocus="enterOption4" TextWrapping="Wrap" Name="option4TextBox" Margin="25,0,0,0" />
            </Grid>
            <Grid Height="100" HorizontalAlignment="Left" Margin="9,10,0,0" Name="grid7" VerticalAlignment="Top" Width="441">
                <TextBlock Text="5." FontSize="30" />
                <TextBox Text="Option 5" FontSize="24" TextAlignment="Center" GotFocus="enterOption5" TextWrapping="Wrap" Name="option5TextBox" Margin="25,0,0,0" />
            </Grid>
            <Button Content="Post" Margin="180,0,0,0" />
        </ListBox>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
