pollAp/createAccount.xaml

<phone:PhoneApplicationPage 
    x:Class="pollAp.createAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
       
         <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/pollAp;component/Images/back.jpg" Opacity="1" />
            </Grid.Background>
            
            <StackPanel x:Name="TitlePanel" Margin="12,17,0,617" Height="Auto">
                <TextBlock x:Name="ApplicationTitle" Text="Buzz" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="PageTitle" Text="Create Account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="68" Width="470" />
                <TextBlock Height="46" Name="invalidTextBlock" Text="" FontSize="25" TextAlignment="Center" />
            </StackPanel>



            <Grid x:Name="ContentPanel" Margin="2,175,-2,616">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <TextBox Height="75" HorizontalAlignment="Left" Margin="0" Name="user_name" Text="" VerticalAlignment="Top" Width="330" Grid.Row="0" Grid.Column="1" />
                <TextBlock Height="45" HorizontalAlignment="Left" Margin="0,20,0,0" Name="userNameTextBlock" Text="Username" VerticalAlignment="Top" Width="142" TextAlignment="Center" FontSize="23" Grid.Row="0" Grid.Column="0" />

                <TextBlock Height="45" HorizontalAlignment="Left" Margin="0,20,0,0" Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Width="142" TextAlignment="Center" FontSize="23" Grid.Row="1" Grid.Column="0"/>
                <PasswordBox Height="75" HorizontalAlignment="Left" Margin="0" Name="passwordBox1" VerticalAlignment="Top" Width="330" Grid.Row="1" Grid.Column="1" />

                <TextBox Height="75" HorizontalAlignment="Left" Margin="0" Name="nick_name" Text="" VerticalAlignment="Top" Width="330" Grid.Row="2" Grid.Column="1" />
                <TextBlock Height="45" HorizontalAlignment="Left" Margin="0,20,0,0" Name="nickNameTextBlock" Text="Nick Name" VerticalAlignment="Top" Width="142" TextAlignment="Center" FontSize="23" Grid.Row="2" Grid.Column="0" />
           
            
        </Grid>
        <Button Content="Login" Height="72" HorizontalAlignment="Left" Margin="159,461,0,0" Name="loginButton" VerticalAlignment="Top" Width="160" Click="loginButton_Click" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
