pollAp/guestLogin.xaml

<phone:PhoneApplicationPage 
    x:Class="pollAp.guestLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/pollAp;component/Images/back.jpg" Opacity="1" />
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Buzz" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="68" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0" Name="errorTextBlock" Text="" VerticalAlignment="Top" Width="Auto" FontSize="24" TextAlignment="Center" />

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,420">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <TextBox Height="75" HorizontalAlignment="Left" Margin="0" Name="user_name" Text="" VerticalAlignment="Top" Width="330" Grid.Row="0" Grid.Column="01"/>
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="0,20,0,0" Name="userNameTextBlock" Text="Username" VerticalAlignment="Top" Width="142" TextAlignment="Center" FontSize="23" Grid.Row="0" Grid.Column="0" />

            <PasswordBox Height="75" HorizontalAlignment="Left" Margin="0" Name="passwordBox1" VerticalAlignment="Top" Width="330" Grid.Row="1" Grid.Column="01"/>
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="0,20,0,0" Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Width="142" TextAlignment="Center" FontSize="23" Grid.Row="1" Grid.Column="0" />

               </Grid>

        <Button Content="Buzz In" Height="Auto" HorizontalAlignment="Left" Margin="160,222,0,0" Name="signInButton" VerticalAlignment="Top" Width="140" Click="signInButton_Click" Grid.Row="1" />

        <TextBlock Height="39" HorizontalAlignment="Left" Margin="279,395,0,0" Name="signUpTextBlock" Text="New User?" VerticalAlignment="Top" Width="176" FontSize="26" TextAlignment="Center" Grid.Row="1" />
        <Button Content="Sign up" Height="Auto" HorizontalAlignment="Left" Margin="302,427,0,0" Name="createAccountButton" VerticalAlignment="Top" Width="140" BorderThickness="3" FontSize="25.66" Click="createAccountButton_Click" Grid.Row="1" />

        <!--ContentPanel - place additional content here-->
        
         </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
