pollAp/k.xaml

<phone:PhoneApplicationPage 
    x:Class="pollAp.Properties.k"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="770">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="770*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,-82,0,0" Grid.RowSpan="2">
            <Image Height="929" HorizontalAlignment="Left" Margin="-30,-4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="512" Source="/pollAp;component/Images/layt1.png" />


            <StackPanel Orientation="Horizontal" Margin="-500,-28,0,624">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard8">

                        <!-- Animate the TranslateTransform's X property
             from 0 to 350, then 50,
             then 200 over 10 seconds. -->
                        <DoubleAnimationUsingKeyFrames
          Storyboard.TargetName="MyAnimatedTranslateTransform"
          Storyboard.TargetProperty="X"
          Duration="0:0:3" Completed="DoubleAnimationUsingKeyFrames_Completed">

                            <!-- Using a LinearDoubleKeyFrame, the rectangle moves 
                 steadily from its starting position to 500 over 
                 the first 3 seconds.  -->
                            <LinearDoubleKeyFrame Value="500" KeyTime="0:0:2" />


                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>

            <StackPanel x:Name="LayoutRoot1" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="148,0,53,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard" RepeatBehavior="Forever">
                        <DoubleAnimation From="80" To="350" Duration="00:00:20" 
                Storyboard.TargetName="myRectangle" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase" Oscillations="3" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle" Fill="Blue" Width="40" Height="300" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot2" VerticalAlignment="Bottom" Height="542" Orientation="Horizontal" Margin="186,0,9,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard1" RepeatBehavior="Forever">
                        <DoubleAnimation From="100" To="280" Duration="00:00:10" 
                Storyboard.TargetName="myRectangle1" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase1" Oscillations="5" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle1" Fill="Red" Width="40" Height="250" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot3" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="223,0,7,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard2" RepeatBehavior="Forever">
                        <DoubleAnimation From="150" To="400" Duration="00:00:12" 
                Storyboard.TargetName="myRectangle2" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase2" Oscillations="5" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle2" Fill="Brown" Width="40" Height="400" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot4" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="255,0,24,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard3" RepeatBehavior="Forever">
                        <DoubleAnimation From="250" To="450" Duration="00:00:15" 
                Storyboard.TargetName="myRectangle3" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase3" Oscillations="5" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle3" Fill="Gold" Width="40" Height="480" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot5" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="292,0,33,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard4" RepeatBehavior="Forever">
                        <DoubleAnimation From="250" To="400" Duration="00:00:10" 
                Storyboard.TargetName="myRectangle4" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase4" Oscillations="4" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle4" Fill="DarkSalmon" Width="40" Height="280" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot6" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="329,0,10,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard5" RepeatBehavior="Forever">
                        <DoubleAnimation From="80" To="350" Duration="00:00:10" 
                Storyboard.TargetName="myRectangle5" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase5" Oscillations="4" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle5" Fill="Green" Width="40" Height="380" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot7" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="111,0,18,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard6" RepeatBehavior="Forever">
                        <DoubleAnimation From="60" To="280" Duration="00:00:8" 
                Storyboard.TargetName="myRectangle6" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase6" Oscillations="3" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle6" Fill="BurlyWood" Width="40" Height="430" VerticalAlignment="Bottom" />

            </StackPanel>

            <StackPanel x:Name="LayoutRoot8" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="77,0,-2,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard7" RepeatBehavior="Forever">
                        <DoubleAnimation From="80" To="350" Duration="00:00:10" 
                Storyboard.TargetName="myRectangle7" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase7" Oscillations="4" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle7" Fill="Crimson" Width="40" Height="380" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot9" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="41,0,-3,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard9" RepeatBehavior="Forever">
                        <DoubleAnimation From="100" To="280" Duration="00:00:10" 
                Storyboard.TargetName="myRectangle9" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase9" Oscillations="4" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle9" Fill="Aquamarine" Width="40" Height="220" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="LayoutRoot10" VerticalAlignment="Bottom" Height="542" Grid.Row="1" Orientation="Horizontal" Margin="369,0,3,12">
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard10" RepeatBehavior="Forever">
                        <DoubleAnimation From="70" To="280" Duration="00:00:12" 
                Storyboard.TargetName="myRectangle10" 
                Storyboard.TargetProperty="Height" AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <!-- Elastic easing function assigned to From/To animation -->
                                <ElasticEase x:Name="myElasticEase10" Oscillations="6" 
                     Springiness="1" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                </StackPanel.Resources>
                <Rectangle x:Name="myRectangle10" Fill="Cyan" Width="40" Height="220" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
        <TextBlock Text="    Buzz" Margin="-500,48,540,622" FontSize="72" FontFamily="Trebuchet MS" FontWeight="Bold" FontStyle="Italic" Height="80" Width="305" Foreground="White" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="MyAnimatedTranslateTransform" X="0" Y="0" />
                </TextBlock.RenderTransform></TextBlock>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>