pollAp/myBuzzPage.xaml

<phone:PhoneApplicationPage 
    x:Class="pollAp.myBuzzPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Buzz" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Buzz" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Height="125" HorizontalAlignment="Left" Margin="15,15,10,40" Name="Sports" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/Sports.png" Tap="Sports_Tap" />
                    <TextBlock Height="40" HorizontalAlignment="Center" Name="sportsTextBlock" Text="Sports" VerticalAlignment="Top" Width="146" FontSize="22" TextAlignment="Center" Tap="Sports_Tap" FontFamily="Arial" Margin="0,150,0,0" />

                    <Image Height="125" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Margin="15,15,10,40" Name="Entertainment" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/Entertainment.png" Tap="Entertainment_Tap" />
                    <TextBlock FontSize="22" Grid.Column="0" Grid.Row="1" Height="40" HorizontalAlignment="Center" Name="entertainmentTextBlock" Text="Entertainment" TextAlignment="Center" VerticalAlignment="Top" Width="146" Tap="Entertainment_Tap" FontFamily="Arial" Margin="0,150,0,0" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Name="Restaurants" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/Restaurant.png" Tap="Restaurants_Tap" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="restaurantsTextBlock" Text="Restaurants" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Restaurants_Tap" FontFamily="Arial" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Name="Gadgets" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/Technology.png" Tap="Gadgets_Tap" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="gadgetsTextBlock" Text="Gadgets" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Gadgets_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Name="Health" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/Health.png" Tap="Health_Tap" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="healthTextBlock" Text="Health" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Health_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="Science" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/science.png" Tap="Science_Tap" />
                    <TextBlock Grid.Column="1" Grid.Row="1"  Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="scienceTextBlock" Text="Science" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Science_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="Automobiles" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/automobiles.png" Tap="Automobiles_Tap" />
                    <TextBlock Grid.Column="1" Grid.Row="2"  Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="automobilesTextBlock" Text="Automobiles" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Automobiles_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="Shopping" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/shop.jpg" Tap="Shopping_Tap" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="shoppingTextBlock" Text="Shopping" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Shopping_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Name="Books" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/books1.jpg" Tap="Books_Tap" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="booksTextBlock" Text="Books" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Books_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="Tourism" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/tourism.jpg" Tap="Tourism_Tap" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="tourismTextBlock" Text="Tourism" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Tourism_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Name="Society" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/society.png" Tap="Society_Tap" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="societyTextBlock" Text="Society" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Society_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Name="Business" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/business.jpg" Tap="Business_Tap" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="businessTextBlock" Text="Business" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Business_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Name="Web" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/web1.jpg" Tap="Web_Tap" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="webTextBlock" Text="Web" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Web_Tap" />

                    <Image Margin="15,15,10,40" Height="125" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="Miscellaneous" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/pollAp;component/Images/misc.jpg" Tap="Miscellaneous_Tap" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,150,0,0" FontSize="22" Height="40" HorizontalAlignment="Center" Name="miscellaneousTextBlock" Text="Miscellaneous" TextAlignment="Center" VerticalAlignment="Top" Width="214" Tap="Miscellaneous_Tap" />

                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
