pollAp/profileQuestionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="pollAp.profileQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Buzz" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Profile Questions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Name="CategoryImage" Stretch="Fill" Width="Auto" Height="Auto" VerticalAlignment="Top" Opacity="0.6" />

            <ListBox>
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="33,6,0,0" Name="mainTextBlock" Text="" VerticalAlignment="Top" Width="417" FontSize="32" TextWrapping="Wrap" />
            
                
                <Grid Name="g1">

                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="58,20,0,0" Name="ans1TextBlock" Text="" VerticalAlignment="Top" Width="390" TextWrapping="Wrap" FontSize="28" />
                </Grid>

                <Grid Name="g2">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="58,20,0,0" Name="ans2TextBlock" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="28" />
                   
                </Grid>

                <Grid Name="g3">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="58,20,0,0" Name="ans3TextBlock" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="28" />
                   
                </Grid>

                <Grid Name="g4">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="58,20,0,0" Name="ans4TextBlock" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="28" />
                    
                </Grid>

                <Grid Name="g5">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="58,20,0,0" Name="ans5TextBlock" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="28" />
                </Grid>



            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Default" Opacity="0.8" >

            <shell:ApplicationBarIconButton Text="Previous" IconUri="/Images/appbar.back.rest.png" Click="appBarBack" />
            
            <shell:ApplicationBarIconButton Text="Help" IconUri="/Images/appbar.questionmark.rest.png" Click="appBarHelp" />

            <shell:ApplicationBarIconButton Text="Credits" IconUri="/Images/appbar.people.1.rest.png" Click="appBarCredits" />

            <shell:ApplicationBarIconButton Text="Next" IconUri="/Images/appbar.next.rest.png" Click="appBarNext" />

            


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    
</phone:PhoneApplicationPage>
